spring.application.name=dispatcher
server.port=8888

bot.name=pet_file_storage_bot
bot.token=7114671402:AAGeLrUVKiY-KtFSHMiZxjgJsgS9q4U63Ro

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=userok

