spring.application.name=node
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=userok
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true

